.second-image {
  min-height: 100%;
  background: url('./images/second.jpg');

  @media(max-width: 414px) {
    min-height: 300px;
    background-size: cover;
  }

  @media(min-width: 415px) and (max-width: 1023px) {
    min-height: 500px;
  }
}
