@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  margin: 0;
  padding: 0;
}

*[class^="col-"] {
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  overflow-x: hidden;
}

ol {
  list-style-type: none;
}
