<lasso-page package-path="./browser.json"/>

<layout-use("../../layouts/base/template.marko")>

  <layout-put into="title">База отдыха "Дебаркадер"</layout-put>

    <layout-put into="body">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <first-image />
        </div>
        <div class="first-xs last-md col-xs-10 col-xs-offset-1 col-sm-10 col-md-6 col-md-offset-0 col-lg-6">
          <main-text />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-6 col-md-offset-0 col-lg-6">
          <second-text />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <second-image />
        </div>
      </div>
      <div class="row">
        <services />
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <gallery />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <comments />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <contacts />
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-6 col-md-offset-0 col-lg-6">
          <map />
          <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=30.195171833038334%2C53.08024734689668%2C30.208636522293094%2C53.086272782895946&amp;layer=mapnik&amp;marker=53.08325694816773%2C30.20190954208374" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=53.08326&amp;mlon=30.20191#map=17/53.08326/30.20190&amp;layers=N">Посмотреть более крупную карту</a></small>
        </div>
      </div>
  </layout-put>

</layout-use>
