.services {
  color: white;
  font-size: 14px;
  background: rgba(0, 170, 243, 1);
  padding: 60px 0;

  .what-we {
    margin: 20px 0 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
  }
}

.service {
  width: 275px;
  height: 275px;
  border: 1px solid white;
  text-align: center;
  margin: 0 20px 40px;

  &-icon {
    margin: 30px 0 0;
    img {
      width: 50px;
      height: 50px;
    }
  }

  &-name {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-included {
    margin-bottom: 20px;
  }

  &-price {
    font-size: 17px;
    font-weight: bold;

    .add {
      font-size: 12px;
      display: block;
    }
  }

  &:hover {
    background: rgba(0, 104, 141, 1);
  }
}
