<div class="services col-xs-12">
  <div class="row center-xs">
    <p class="what-we col-xs-12">
      что мы можем предложить:
    </p>
  </div>
  <div class="row around-xs center-xs">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="row center-xs end-sm">
        <div class="service">
          <div class="service-icon">
            <lasso-img src="./images/beds.svg" />
          </div>
          <p class="service-name">
            Номер на одного
          </p>
          <p class="service-included">
            Что включено: <br>Чистое пастельное<br>Удобства на "корабле"<br>Пользование кухней
          </p>
          <p class="service-price">
            10 BYN
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="row center-xs start-sm center-md">
        <div class="service">
          <div class="service-icon">
            <lasso-img src="./images/beds.svg" />
          </div>
          <p class="service-name">
            Номер на двоих
          </p>
          <p class="service-included">
            Что включено: <br>Чистое пастельное<br>Удобства на "корабле"<br>Пользование кухней
          </p>
          <p class="service-price">
            20 BYN
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="row center-xs end-sm start-md">
        <div class="service">
          <div class="service-icon">
            <lasso-img src="./images/beds.svg" />
          </div>
          <p class="service-name">
            Номер на троих
          </p>
          <p class="service-included">
            Что включено: <br>Чистое пастельное<br>Удобства на "корабле"<br>Пользование кухней
          </p>
          <p class="service-price">
            30 BYN
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="row center-xs start-sm end-md">
        <div class="service">
          <div class="service-icon">
            <lasso-img src="./images/home.svg" />
          </div>
          <p class="service-name">
            Беседка большая
          </p>
          <p class="service-included">
            Что включено: <br>Мангал, решётка, дрова<br>Вода в беседке, посуда
          </p>
          <p class="service-price">
            20 BYN/10 чел
            <br>
            <span class="add">
              доплата за каждого
            </span>
            <span class="add">
               последующего гостя - 2 BYN
             </span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="row center-xs end-sm center-md">
        <div class="service">
          <div class="service-icon">
            <lasso-img src="./images/home.svg" />
          </div>
          <p class="service-name">
            Беседка маленькая
          </p>
          <p class="service-included">
            Что включено: <br>Мангал, решётка, дрова<br> Посуда
          </p>
          <p class="service-price">
            10 BYN/50 чел
            <br>
            <span class="add">
              доплата за каждого
            </span>
            <span class="add">
               последующего гостя - 1 BYN
             </span>
          </p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="row center-xs start-sm">
        <div class="service">
          <div class="service-icon">
            <lasso-img src="./images/grill.svg" />
          </div>
          <p class="service-name">
            Мангал
          </p>
          <p class="service-included">
            Что включено: <br>Решётка, дрова<br>Посуда
          </p>
          <p class="service-price">
            5 BYN/час
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
