.contacts {
  margin: 100px 0;
  h3 {
    margin: 0 0 20px;
    color: rgba(0, 170, 243, 1);
  }
  .phones {
    span {
      display: block;
    }
    img {
      float: left;
      width: 30px;
      height: 30px;
    }
  }
  .mail {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .icons {
    img {
      width: 35px;
      height: 35px;
    }
  }
}
