<div class="contacts">
  <div class="box col-md-6 col-md-offset-3">
    <h3>
      КАК С НАМИ СВЯЗАТЬСЯ?
    </h3>
    <div class="phones">
      <lasso-img src="./images/phone-call.svg" />
      <span class="number">
        (МTС) +375 29 552 52 52
      </span>
      <span class="number">
        (VEL) +375 44 752 52 52
      </span>
    </div>
    <div class="mail">
      <lasso-img src="./images/mail.svg" />
      <span class="address">
        serega@debarkader.by
      </span>
    </div>
    <div class="icons">
      <lasso-img src="./images/facebook-logo.svg" />
      <lasso-img src="./images/instagram-logo.svg" />
      <lasso-img src="./images/odnoklassniki-logo.svg" />
      <lasso-img src="./images/twitter-logo-silhouette.svg" />
      <lasso-img src="./images/vk-social-logotype.svg" />
    </div>
  </div>
</div>
