.first-image {
  min-height: 100%;
  background: url('./images/first.jpg') 45%;

  @media(max-width: 414px) {
    min-height: 250px;
  }

  @media(min-width: 415px) and (max-width: 1023px) {
    min-height: 400px;
  }
}
