.gallery {
  img {
    width: 100%;
    height: 400px;
  }
}

.vertical-carousel {
  height: 400px;
  overflow: hidden;
  position: relative;

  .carousel-indicators {
    position: absolute;
    z-index: 999999;
    right: 20px;
    li {
      text-indent: 0;
      margin: 5px 0;
      width: 12px;
      height: 12px;
      border: 1px solid #fff;
      border-radius: 100%;
      line-height: 30px;
      color: #fff;
      background-color: transparent;;
      transition: all 0.25s ease;
      &.active, &:hover {
        background-color: #fff;
        cursor: pointer;
      }
    }
  }

  .carousel-inner {
    position: relative;

    .item {
      height: 400px;
      overflow: hidden;
      position: absolute;

      img {
        position: relative;
        top: 100%;
      }

      &.active {
        img {
          top: 0%;
        }
      }
    }
  }
}
