<div class="gallery">
  <!-- <div class="photos">
    <div class="item">
      <lasso-img src="./images/2.jpg" />
    </div>
    <div class="item">
      <lasso-img src="./images/3.jpg" />
    </div>
    <div class="item">
      <lasso-img src="./images/4.jpg" />
    </div>
    <div class="item">
      <lasso-img src="./images/5.jpg" />
    </div>
    <div class="item">
      <lasso-img src="./images/1.jpg" />
    </div>
  </div> -->
  <section class="regular slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>
</div>
