<div class="gallery">
  <div class="vertical-carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators" id="indicators">
      <li data-slide-to=11 class="active"></li>
      <li data-slide-to=12></li>
      <li data-slide-to=13></li>
      <li data-slide-to=14></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="carousel-inner" class="carousel-inner" role="listbox">
      <div class="item active" data-slide=11 >
        <a href="./images/1.jpg" data-lightbox="image-1" data-title="My caption">
          <lasso-img src="./images/1.jpg" alt="Chania" />
        </a>
      </div>

      <div class="item" data-slide=12>
        <a href="./images/2.jpg" data-lightbox="image-2" data-title="My caption">
          <lasso-img src="./images/2.jpg" alt="Chania" />
        </a>
      </div>

      <div class="item" data-slide=13>
        <a href="./images/3.jpg" data-lightbox="image-3" data-title="My caption">
          <lasso-img src="./images/3.jpg" alt="Chania" />
        </a>
      </div>

      <div class="item" data-slide=14>
        <a href="./images/4.jpg" data-lightbox="image-2" data-title="My caption">
          <lasso-img src="./images/4.jpg" alt="Chania" />
        </a>
      </div>
    </div>
  </div>
</div>
