.second-text {
  font-size: 14px;

  .text {
    margin-top: 60px;
    margin-bottom: 60px;

    &--descr {
      margin: 20px 0;
    }
  }

  .img-wrapper {
    text-align: center;
  }

  img {
    width: 50px;
    height: 50px;
  }
}
