<div class="second-text">
  <div class="text col-md-6 col-md-offset-3">
    <div class="img-wrapper">
      <lasso-img src="./images/fisher.svg" />
    </div>
    <p class="text--descr">
      <b>Гостям предоставляется всё необходимое для полноценного отдыха</b>: размещение, питание(по Вашему желанию), трансспортные услуги(реулярно ходит автобус от Рогачёва), а также большое число спортивных и развлекательных активностей.
    </p>
    <p class="text--descr">
      Любите рыбалку? Играете в волейбол/футбол/т.д.? Вы любитель расслабиться и позагарать на бережке? <br><b>"Дебаркадер" исполнит Ваши желания!</b>
    </p>
  </div>
  <div class="text col-md-6 col-md-offset-3">
    <div class="img-wrapper">
      <lasso-img src="./images/leaf.svg" />
    </div>
    <p class="text--descr">
      <b>Здесь созданы благоприятные условия как для семейного отдыха, так и для отдыха большими компаниями.</b> Ничто не будет мешать Вам наслаждаться природой, общением и временем, проведенно в дружной компании.
    </p>
    <p class="text--descr">
      <b>Отдых на "Дебаркадере" запомнится Вам как самое приятное путешествие, которое обязательно захочется повторить!</b>
    </p>
  </div>
</div>
