.comments {
  img {
    width: 100%;
    height: 400px;
  }
}

.carousel {
  height: 400px;
  overflow: hidden;

  .carousel-indicators {
    position: absolute;
    z-index: 999999;
      li {
        text-indent: 0;
        margin: 0 10px;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 100%;
        line-height: 30px;
        color: #fff;
        background-color: #999;
        transition: all 0.25s ease;
        &.active, &:hover {
          background-color: #337ab7;
        }
      }
  }

  .carousel-inner {
    .item {
      position: absolute;
      overflow: hidden;

      img {
        position: relative;
        right: 100%;
      }

      &.active {
        img {
          right: 0%;
        }
      }
    }
  }
}
