<div class="comments">
  <div class="carousel slide vertical">
    <!-- Indicators -->
    <ol class="carousel-indicators" id="indicators">
      <li data-slide-to=1 class="active"></li>
      <li data-slide-to=2></li>
      <li data-slide-to=3></li>
      <li data-slide-to=4></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="carousel-inner" class="carousel-inner" role="listbox">
      <div class="item active" data-slide=1 >
        <lasso-img src="./images/1.jpg" alt="Chania" />
      </div>

      <div class="item" data-slide=2>
        <lasso-img src="./images/2.jpg" alt="Chania" />
      </div>

      <div class="item" data-slide=3>
        <lasso-img src="./images/3.jpg" alt="Flower" />
      </div>

      <div class="item" data-slide=4>
        <lasso-img src="./images/4.jpg" alt="Flower" />
      </div>
    </div>
  </div>
</div>
