<div class="comments">
  <div class="carousel slide vertical">
    <!-- Indicators -->
    <ol class="carousel-indicators" id="indicators">
      <li data-slide-to=1 class="active"></li>
      <li data-slide-to=2></li>
      <li data-slide-to=3></li>
      <li data-slide-to=4></li>
    </ol>
    <div>
      Что о нас говорят:
    </div>
    <!-- Wrapper for slides -->
    <div id="carousel-inner" class="carousel-inner" role="listbox">
      <div class="item active" data-slide=1 >
        <div class="comment">
          <div>
            <lasso-img src="./images/katya.png" />
            <span class="comment--name">
              Екатерина
            </span>
            <lasso-img class="comment--vk" src="./images/vk-social-logotype.svg" width=18 />
          </div>
          <p class="comment--text">
            Родители купили Дебаркадер около 6 лет назад. Мне нравится там отдыхать, летом мы часто приезжаем туда всей семьёй. А папа иногда неделями там находится. Хорошее место для рыбалки, даже у меня что-то клюёт. Очень много разных активностей можно там придумать, но и для любителей поваляться на солнышке будет возможность приобрести хороший загар.
          </p>
        </div>
      </div>

      <div class="item" data-slide=2>
        <div class="comment">
          <div>
            <lasso-img src="./images/katya.png" />
            <span class="comment--name">
              Иван
            </span>
            <lasso-img class="comment--vk" src="./images/vk-social-logotype.svg" width=18 />
          </div>
          <p class="comment--text">
            Родители купили Дебаркадер около 6 лет назад. Мне нравится там отдыхать, летом мы часто приезжаем туда всей семьёй. А папа иногда неделями там находится. Хорошее место для рыбалки, даже у меня что-то клюёт. Очень много разных активностей можно там придумать, но и для любителей поваляться на солнышке будет возможность приобрести хороший загар.
          </p>
        </div>
      </div>

      <div class="item" data-slide=3>
        <div class="comment">
          <div>
            <lasso-img src="./images/katya.png" />
            <span class="comment--name">
              Георгий
            </span>
            <lasso-img class="comment--vk" src="./images/vk-social-logotype.svg" width=18 />
          </div>
          <p class="comment--text">
            Родители купили Дебаркадер около 6 лет назад. Мне нравится там отдыхать, летом мы часто приезжаем туда всей семьёй. А папа иногда неделями там находится. Хорошее место для рыбалки, даже у меня что-то клюёт. Очень много разных активностей можно там придумать, но и для любителей поваляться на солнышке будет возможность приобрести хороший загар.
          </p>
        </div>
      </div>

      <div class="item" data-slide=4>
        <div class="comment">
          <div>
            <lasso-img src="./images/katya.png" />
            <span class="comment--name">
              Афанасий
            </span>
            <lasso-img class="comment--vk" src="./images/vk-social-logotype.svg" width=18 />
          </div>
          <p class="comment--text">
            Родители купили Дебаркадер около 6 лет назад. Мне нравится там отдыхать, летом мы часто приезжаем туда всей семьёй. А папа иногда неделями там находится. Хорошее место для рыбалки, даже у меня что-то клюёт. Очень много разных активностей можно там придумать, но и для любителей поваляться на солнышке будет возможность приобрести хороший загар.
          </p>
        </div>
      </div>
    </>
  </div>
</div>
