h1 {
  margin: 60px 0 40px;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 170, 243, 1);

  span {
    font-weight: normal;
  }
}

.descr:nth-of-type(1) {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.descr:nth-of-type(2) {
  margin-bottom: 60px;
}

.descr {
  font-size: 14px;
  margin: 30px 0;
}
