<div class="main-text">
  <div class="box col-md-6 col-md-offset-3">
    <h1>
      Дебаркадер<span> &mdash; лучшее место для активного отдыха</span>
    </h1>
    <p class="descr">
      Дебаркадер &mdash; это двухэтажное сооружение, которое располагается непосредственно на реке Днепр, или, как его называют в народе, "дом на воде".
    </p>
    <p class="descr">
      Он расположился в 9 км от Рогачева и делит территорию с известным санаторием "Приднепровский". Природа данного региона поистине удивительная, в чем Вы сможете сами убедиться, посетив нашу базу отдыха. На данной территории также находится ключевой источник воды.
    </p>
  </div>
</div>
